###################################################################################################
#                                                                                                 #
#	This file is part of HPMPC.                                                                   #
#                                                                                                 #
#	HPMPC -- Library for High-Performance implementation of solvers for MPC.                      #
#	Copyright (C) 2014 by Technical Univeristy of Denmark. All rights reserved.                   #
#                                                                                                 #
#	HPMPC is free software; you can redistribute it and/or                                        #
#	modify it under the terms of the GNU Lesser General Public                                    #
#	License as published by the Free Software Foundation; either                                  #
#	version 2.1 of the License, or (at your option) any later version.                            #
#                                                                                                 #
#	HPMPC is distributed in the hope that it will be useful,                                      #
#	but WITHOUT ANY WARRANTY; without even the implied warranty of                                #
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                                          #
#	See the GNU Lesser General Public License for more details.                                   #
#                                                                                                 #
#	You should have received a copy of the GNU Lesser General Public                              #
#	License along with HPMPC; if not, write to the Free Software                                  #
#	Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA                #
#                                                                                                 #
#	Author: Gianluca Frison, giaf (at) dtu.dk                                                     #
#                                                                                                 #
###################################################################################################



# Target architecture, currently supported:
# AVX     : machine with AVX instruction set (recent Intel and AMD processors), 64 bit operating system
# NEON    : machine with ARMv7a processor with VPFv3 or VPFv4 (both D32 versions) and NEON
# C99_4X4 : c99 reference code for a machine with at least 32 scalar registers
# C99_2X2 : c99 reference code for a machine with at least 8 scalar registers
#TARGET = AVX
TARGET = SSE4
#TARGET = C99_4X4
#TARGET = NEON
#TARGET = C99_2X2
#TARGET = ATOM
#TARGET = POWERPC_G2

# C Compiler
CC = gcc-4.6
#CC = gcc

# Common ptimization/debugging flags
OPT = -O3
DEBUG = #-pg #-Wall -pedantic
LDFLAGS =

