####################################################################################################
#                                                                                                 #
# This file is part of HPMPC.                                                                     #
#                                                                                                 #
# HPMPC -- Library for High-Performance implementation of solvers for MPC.                        #
# Copyright (C) 2014 by Technical University of Denmark. All rights reserved.                     #
#                                                                                                 #
# HPMPC is free software; you can redistribute it and/or                                          #
# modify it under the terms of the GNU Lesser General Public                                      #
# License as published by the Free Software Foundation; either                                    #
# version 2.1 of the License, or (at your option) any later version.                              #
#                                                                                                 #
# HPMPC is distributed in the hope that it will be useful,                                        #
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                  #
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                                            #
# See the GNU Lesser General Public License for more details.                                     #
#                                                                                                 #
# You should have received a copy of the GNU Lesser General Public                                #
# License along with HPMPC; if not, write to the Free Software                                    #
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA                  #
#                                                                                                 #
# Author: Gianluca Frison, giaf (at) dtu.dk                                                       #
#                                                                                                 #
###################################################################################################



# Target architecture, currently supported:
# X64_AVX    : machine with AVX instruction set, 64 bit operating system (optimized on Intel processors).
# X64_SSE3   : machine with SSE3 instruction set, 64 bit operating system (optimized for Intel processors).
# AMD_SSE3   : machine with SSE3 instruction set, 64 bit operating system (optimized for AMD processors).
# X86_ATOM   : machine with SSE3 instruction set, 32 bit operating system (optimized for Intel Atom (Bonnell microarchitecture) processors).
# NEON       : machine with ARMv7a instruction set with VPFv3 or VPFv4 (both D32 versions) and NEON, (optimized for ARM Cortex A9).
# POWERPC_G2 : machine with 32-bit PowerPC instruction set (optimized for G2 core (a variant of PowerPC 603e processor)).
# C99_4X4    : c99 reference code, performing better on a machine with at least 32 scalar registers.
# C99_2X2    : c99 reference code, performing better on a machine with at least 8 scalar registers.
TARGET = X64_AVX
#TARGET = X64_SSE3
#TARGET = AMD_SSE3
#TARGET = X86_ATOM
#TARGET = NEON
#TARGET = POWERPC_G2
#TARGET = C99_4X4
#TARGET = C99_2X2

# C Compiler
CC = gcc

# Common optimization/debugging flags
COMMON_FLAGS = -O2 -std=c99 -fPIC
DEBUG = #-Wall -pedantic -Wfloat-equal #-pg
LDFLAGS =

# architecture-specific optimization flags
ifeq ($(TARGET), X64_AVX)
CFLAGS = $(COMMON_FLAGS) -mavx -DTARGET_X64_AVX $(DEBUG)
endif
ifeq ($(TARGET), X64_SSE3)
CFLAGS = $(COMMON_FLAGS) -msse3 -DTARGET_X64_SSE3 $(DEBUG)
endif
ifeq ($(TARGET), AMD_SSE3)
CFLAGS = $(COMMON_FLAGS) -msse3 -DTARGET_AMD_SSE3 $(DEBUG)
endif
ifeq ($(TARGET), X86_ATOM)
CFLAGS = $(COMMON_FLAGS) -msse3 -mfpmath=sse -march=atom -DTARGET_X86_ATOM $(DEBUG)
endif
ifeq ($(TARGET), NEON)
CFLAGS = $(COMMON_FLAGS) -marm -mfloat-abi=hard -mfpu=neon -mcpu=cortex-a9 -DTARGET_NEON $(DEBUG)
endif
ifeq ($(TARGET), POWERPC_G2)
CFLAGS = $(COMMON_FLAGS) -mcpu=603e -DTARGET_POWERPC_G2 $(DEBUG)
endif
ifeq ($(TARGET), C99_4X4)
CFLAGS = $(COMMON_FLAGS) -DTARGET_C99_4X4 $(DEBUG)
endif
ifeq ($(TARGET), C99_2X2)
CFLAGS = $(COMMON_FLAGS) -DTARGET_C99_2X2 $(DEBUG)
endif

