# Target architecture, currently supported:
# AVX     : machine with AVX instruction set (recent Intel and AMD processors), 64 bit operating system
# NEON    : machine with ARMv7a processor with VPFv3 or VPFv4 (both D32 versions) and NEON
# C99_4X4 : c99 reference code for a machine with at least 32 scalar registers
# C99_2X2 : c99 reference code for a machine with at least 8 scalar registers
TARGET = AVX
#TARGET = C99_4X4
#TARGET = NEON
#TARGET = C99_2X2
#TARGET = ATOM

# C Compiler
CC = gcc-4.6
#CC = gcc

# Common ptimization/debugging flags
OPT = -O3
DEBUG = #-pg #-Wall -pedantic
LDFLAGS =

